
> nest-typescript-starter@1.0.0 start
> nest start

[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmployeeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api/v1}:[39m[38;5;3m +73ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/user, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEmployeeController {/api/v1/employee}:[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/employee, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/employee, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/employee/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/employee/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/employee/:id, DELETE} route[39m[38;5;3m +0ms[39m
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
[32m[Nest] 21268  - [39m04/04/2026 11:15:24 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +140ms[39m
node.exe : [31m[Nest] 
21268  - [39m04/04/2026 
11:15:24 PM [31m  
ERROR[39m [38;5;3m[NestA
pplication] 
[39m[31mError: listen 
EADDRINUSE: address 
already in use 
:::5000[39m[38;5;3m 
+2ms[39m
Au caractère C:\Program 
Files\nodejs\npm.ps1:29 : 
3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m[Nest] 212...;5;3   
 m +2ms[39m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Error: listen EADDRINUSE: 
address already in use 
:::5000
    at 
Server.setupListenHandle 
[as _listen2] 
(node:net:1912:16)
    at listenInCluster 
(node:net:1969:12)
    at Server.listen 
(node:net:2074:7)
    at 
ExpressAdapter.listen (C:\
Users\islem\OneDrive\Burea
u\copie\node_modules\@nest
js\platform-express\adapte
rs\express-adapter.js:88:3
2)
    at C:\Users\islem\OneD
rive\Bureau\copie\node_mod
ules\@nestjs\core\nest-app
lication.js:180:30
    at new Promise 
(<anonymous>)
    at 
NestApplication.listen (C:
\Users\islem\OneDrive\Bure
au\copie\node_modules\@nes
tjs\core\nest-application.
js:169:16)
    at bootstrap (C:\Users
\islem\OneDrive\Bureau\cop
ie\src\main.ts:55:3)
